{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "McpServers": {
    "InpaintingUrl": "http://localhost:5500"
  },
  "AllowedHosts": "*"
}
