{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:/pocs/FastMCP/FashionAccessoryPipeline/src/FashionPipeline.Api/fashion_pipeline.db;Mode=ReadWriteCreate;Cache=Shared;Default Timeout=30;"
  },
  "Agents": {
    "OrchestratorUrl": "http://localhost:5050",
    "VisionUrl": "http://localhost:5101",
    "CreativeUrl": "http://localhost:5201",
    "ImageUrl": "http://localhost:5301",
    "VideoUrl": "http://localhost:5401",
    "InpaintingUrl": "http://localhost:5501"
  },
  "AllowedHosts": "*"
}